# CareLink

./: .env.example  .gitignore  COMMIT_MESSAGE.txt  README.md  SECURITY.md  THREAT_MODEL.md  carelink-srs.md  pom.xml  requirements.txt  run-identity-dev-checks.sh  run-identity-tests.sh  test_identity.db
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.semgrep/: no-string-sql.yaml  no-weak-crypto.yaml  phi-audit-required.yaml
docs/: API.md  DATA_MODEL.md  SRS.md
docs/adr/: ADR-000-template.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-008.md  ADR-00X-jwt-management.md
migrations/: 0001_create_identity.sql  001_public_schema.sql  002_tenant_schema_template.sql
portals/patient-portal/: package.json
portals/physician-portal/: .eslintrc.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo
portals/physician-portal/app/: layout.tsx
portals/physician-portal/app/appointments/: appointments-client.tsx  page.tsx
portals/physician-portal/app/appointments/new/: new-appointment-client.tsx  page.tsx
portals/physician-portal/app/patients/[id]/: page.tsx  patient-profile-client.tsx
portals/physician-portal/app/patients/[id]/encounters/new/: new-encounter-client.tsx  page.tsx
portals/physician-portal/app/physicians/[physicianId]/schedule/: page.tsx
portals/physician-portal/lib/: i18n.ts  types.ts
portals/physician-portal/lib/api/: clinical.ts  scheduling.ts
portals/physician-portal/messages/: en-US.json  es-CO.json
portals/physician-portal/tests/e2e/: clinical-encounter.spec.ts
schemas/appointments/: appointment-booked.schema.json  appointment-cancelled.schema.json
scripts/: create_tenant_schema.sql  prepare_commit.sh
services/api-gateway-identity/: Makefile  dev-requirements.txt  requirements.txt
services/api-gateway-identity/app/: db.py  main.py  schemas.py  storage.py
services/api-gateway-identity/tests/: conftest.py  test_auth_login.py  test_register.py  test_tenant_register.py
services/billing-service/: pom.xml
services/clinical-service/: pom.xml
services/clinical-service/src/main/java/com/carelink/clinical/: ClinicalServiceApplication.java  package-info.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/carelink/identity/: Application.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/application/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterTenantRequest.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/application/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterTenantUseCase.java  VerifyEmailUseCase.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/domain/: Session.java  Tenant.java  User.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/domain/exception/: AccountLockedException.java  EmailNotVerifiedException.java  InvalidTaxIdException.java  TenantAlreadyExistsException.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/domain/port/: EmailNotifier.java  JwtKeyProvider.java  PasswordEncoder.java  SchemaProvisioner.java  SessionRepository.java  TenantRepository.java  UserRepository.java  VerificationTokenRepository.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/domain/value/: Email.java  HashedPassword.java  TaxId.java  TenantSlug.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/infrastructure/mail/: SmtpEmailNotifier.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/infrastructure/persistence/: JpaSessionRepository.java  JpaTenantRepository.java  JpaUserRepository.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/infrastructure/persistence/entity/: SessionEntity.java  TenantEntity.java  UserEntity.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/infrastructure/persistence/jpa/: SessionJpaRepository.java  TenantJpaRepository.java  UserJpaRepository.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/infrastructure/provisioning/: PostgresSchemaProvisioner.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/infrastructure/security/: Argon2PasswordEncoder.java  JwksKeyProvider.java  JwtAuthenticationFilter.java  JwtKeyProviderConfig.java  JwtService.java  KmsSignerAdapter.java  SecurityConfig.java  StaticKeyProvider.java  TokenHasher.java  VaultKeyProvider.java  package-info.java
services/identity-service/src/main/java/com/carelink/identity/infrastructure/web/: AuthController.java  ProtectedController.java  package-info.java
services/identity-service/src/test/java/com/carelink/identity/application/: LoginUseCaseTest.java  LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterTenantUseCaseTest.java  VerifyEmailUseCaseTest.java
services/identity-service/src/test/java/com/carelink/identity/domain/: TenantTest.java
services/identity-service/src/test/java/com/carelink/identity/domain/value/: EmailTest.java  HashedPasswordTest.java  TaxIdTest.java  TenantSlugTest.java
services/identity-service/src/test/java/com/carelink/identity/infrastructure/provisioning/: PostgresSchemaProvisionerIT.java  PostgresSchemaProvisionerZonkyIT.java
services/identity-service/src/test/java/com/carelink/identity/infrastructure/security/: VaultKeyProviderTest.java
services/identity-service/src/test/java/com/carelink/identity/integration/: AuthControllerSecurityIT.java  JwksAndRefreshIntegrationTest.java
services/notification-service/: pyproject.toml
services/notification-service/app/: main.py
services/scheduling-service/: pom.xml
services/scheduling-service/src/main/java/com/carelink/scheduling/: SchedulingServiceApplication.java  package-info.java
tasks/: PROJECT_PLAN.md  lessons.md  todo.md
(+104 files in other folders)
